language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  # - "pypy" - see https://travis-ci.org/Byron/bcore/jobs/24387322

install:
  pip install coveralls
script:
  nosetests src/python --with-coverage
after_success:
  coveralls
