language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  # - "pypy" - see https://travis-ci.org/Byron/bcore/jobs/24387322

install:
  pip install coveralls
  # make sure we have the latest version
  'pip install -U nose'
script:
  nosetests src/python --with-coverage
after_success:
  coveralls
